body {
    background-color: whitesmoke;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    align-items: center;
}

.cardL {
    width: 300px;
    margin-bottom: 20px;
    background-color: rgb(71, 165, 71);
    display: flex;
    flex-direction: column;
    border-radius: 5%;
    padding: 20px;
    align-items: center;
    color: whitesmoke;
}

.card {
    width: 300px;
    margin-bottom: 20px;
    display: flex;
}

.card-body{
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.card-img-top {
    width: 100%;
    height: auto;
    padding: 20px;
}

.form-group {
    margin-bottom: 10px;
}

.btn {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    border-radius: 10%;
    background-color: orange;
    color: whitesmoke;
    width: 80%;
}

#resumen p {
    margin-bottom: 5px;
}

.color-resumen {
    display: flex;
    align-items: center;
}

#colorCircle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-left: 10px;
}

.text-center {
    display: flex;
    text-align: center;
}

.card-title {
    margin-bottom: 0;
}

.form-control {
    width: 100%;
}
